# job4j_cinema

./: README.md  pom.xml
src/main/db/: accounts  hall
src/main/java/controller/: AppExceptionHandler.java  BuySeatController.java  ErrorController.java  GetAllSoldSeatController.java  HallController.java  HallServlet.java  ReserveSeatController.java  SelectSeatController.java
src/main/java/model/: Account.java  Seat.java
src/main/java/store/: PsqlStore.java  Store.java
src/main/webapp/: error.jsp  hall.jsp  payment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: hallstyle.css
